<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1" android:layout_gravity="center" android:orientation="vertical" android:background="#1A4D21">

    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:layout_margin="10px">
        <TextView android:id="@+id/textView3" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Player:"></TextView>

        <TextView
            android:id="@+id/playerNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge" >
</TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout5" android:orientation="vertical" android:gravity="center">
        <LinearLayout android:weightSum="1" android:layout_width="203dp" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_marginTop="10px">
            <EditText android:inputType="number" android:maxLength="2" android:layout_height="wrap_content" android:selectAllOnFocus="true" android:imeOptions="actionGo|flagNoEnterAction" android:layout_weight="0.0" android:layout_width="54dp" android:id="@+id/playerPoints"></EditText>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.0"
                android:text="Score"
                android:textAppearance="?android:attr/textAppearanceLarge" >
</TextView>
        </LinearLayout>
        <LinearLayout android:layout_width="202dp" android:layout_height="wrap_content" android:id="@+id/linearLayout4">
            <EditText android:inputType="numberDecimal" android:maxLength="4" android:layout_height="wrap_content" android:selectAllOnFocus="true" android:imeOptions="actionGo|flagNoEnterAction" android:layout_weight="0.0" android:layout_width="56dp" android:id="@+id/playerHcp"></EditText>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.0"
                android:paddingRight="20px"
                android:text="Hcp"
                android:textAppearance="?android:attr/textAppearanceLarge" >
</TextView>
            <CheckBox android:text="+Hcp" android:layout_height="wrap_content" android:id="@+id/plusHandicap" android:layout_weight="0.0" android:layout_width="wrap_content"></CheckBox>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:weightSum="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:layout_marginTop="5px" android:gravity="center">

        <Button
            android:id="@+id/prevPlayer"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_marginRight="20px"
            android:layout_weight="0.08"
            android:onClick="prevPlayerClicked"
            android:text="&lt;Back" >

</Button>

        <Button
            android:id="@+id/delPlayer"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_weight="0.09"
            android:onClick="delPlayerPressed"
            android:text="Del" >

</Button>

        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_margin="20px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:onClick="finnishClicked"
            android:text="Finish" >

</Button>

        <Button
            android:id="@+id/nextPlayer"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:editable="false"
            android:imeOptions="actionGo"
            android:onClick="nextPlayerClicked"
            android:text="Next>" >

</Button>
    </LinearLayout>

    <TextView
        android:id="@+id/introText"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.01"
        android:background="#1A4D21"
        android:padding="10dp"
        android:text="@string/PlayerscoreEntry" />

    </LinearLayout>
    

